{
	"info": {
		"_postman_id": "42a577dc-b51d-4c8b-8462-5453aa540c4c",
		"name": "User Items App",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "10652945"
	},
	"item": [
		{
			"name": "User Register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"login\": \"Grzegorz\",\r\n    \"password\": \"secretpassword\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"login\": \"Grzegorz\",\r\n    \"password\": \"secretpassword\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Item",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJHcnplZ29yeiIsImlhdCI6MTczOTAzNTQ2OCwiZXhwIjoxNzM5MDM5MDY4fQ.12A75ukSJKBdXV1uTjF7RlkXKICvP0Y9KpvlIWVQuGgoNMu7SNuPtUd447QkDoCD",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Grzegorz's Item\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/items",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"items"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All User Items",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJHcnplZ29yeiIsImlhdCI6MTczOTAzNTQ2OCwiZXhwIjoxNzM5MDM5MDY4fQ.12A75ukSJKBdXV1uTjF7RlkXKICvP0Y9KpvlIWVQuGgoNMu7SNuPtUd447QkDoCD",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/items",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"items"
					]
				}
			},
			"response": []
		}
	]
}